#Precompiled views for databaseMigration
#Fri Dec 13 02:36:36 GMT 2013
/WEB-INF/grails-app/views/application/show.gsp=gsp_socialnet_applicationshow_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_socialneterror_gsp
/WEB-INF/grails-app/views/account/list.gsp=gsp_socialnet_accountlist_gsp
/WEB-INF/grails-app/views/userStop/edit.gsp=gsp_socialnet_userStopedit_gsp
/WEB-INF/grails-app/views/controllers.gsp=gsp_socialnetcontrollers_gsp
/WEB-INF/grails-app/views/api/demo.gsp=gsp_socialnet_apidemo_gsp
/WEB-INF/grails-app/views/application/create.gsp=gsp_socialnet_applicationcreate_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/demoUser/show.gsp=gsp_socialnet_demoUsershow_gsp
/WEB-INF/grails-app/views/shared/_sidebar.gsp=gsp_socialnet_shared_sidebar_gsp
/WEB-INF/grails-app/views/loginUser/list.gsp=gsp_socialnet_loginUserlist_gsp
/WEB-INF/grails-app/views/loginUser/create.gsp=gsp_socialnet_loginUsercreate_gsp
/WEB-INF/grails-app/views/application/list.gsp=gsp_socialnet_applicationlist_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_socialnet_usershow_gsp
/WEB-INF/grails-app/views/account/edit.gsp=gsp_socialnet_accountedit_gsp
/WEB-INF/grails-app/views/demoUser/viewindex.gsp=gsp_socialnet_demoUserviewindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_socialnet_layoutsmain_gsp
/WEB-INF/grails-app/views/userStop/create.gsp=gsp_socialnet_userStopcreate_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/userStop/show.gsp=gsp_socialnet_userStopshow_gsp
/WEB-INF/grails-app/views/demoUser/create.gsp=gsp_socialnet_demoUsercreate_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/demoUser/list.gsp=gsp_socialnet_demoUserlist_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_socialnetindex_gsp
/WEB-INF/grails-app/views/demoUser/faq.gsp=gsp_socialnet_demoUserfaq_gsp
/WEB-INF/grails-app/views/loginUser/edit.gsp=gsp_socialnet_loginUseredit_gsp
/WEB-INF/grails-app/views/user/login.gsp=gsp_socialnet_userlogin_gsp
/WEB-INF/grails-app/views/application/edit.gsp=gsp_socialnet_applicationedit_gsp
/WEB-INF/grails-app/views/demoUser/contact.gsp=gsp_socialnet_demoUsercontact_gsp
/WEB-INF/grails-app/views/account/show.gsp=gsp_socialnet_accountshow_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_socialnet_usercreate_gsp
/WEB-INF/grails-app/views/userStop/list.gsp=gsp_socialnet_userStoplist_gsp
/WEB-INF/grails-app/views/demoUser/stemtext.gsp=gsp_socialnet_demoUserstemtext_gsp
/WEB-INF/grails-app/views/demoUser/apiusage.gsp=gsp_socialnet_demoUserapiusage_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/demoUser/edit.gsp=gsp_socialnet_demoUseredit_gsp
/WEB-INF/grails-app/views/account/create.gsp=gsp_socialnet_accountcreate_gsp
/WEB-INF/grails-app/views/loginUser/show.gsp=gsp_socialnet_loginUsershow_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_socialnet_useredit_gsp
